{
  "id": "/",
  "name": "Bingo - Violência e discriminação",
  "short_name": "Bingo",
  "description": "PWA para conduzir o Bingo Violência e discriminação.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "categories": ["education", "games", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/iphone-portrait.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela principal do Bingo no iPhone"
    },
    {
      "src": "./screenshots/ipad-portrait.png",
      "sizes": "2048x2732",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela principal do Bingo no iPad"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir Bingo",
      "short_name": "Abrir",
      "description": "Inicia o app do Bingo.",
      "url": "./",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
